﻿.highlight-product-1 {
    background-image: linear-gradient(125deg, #b2ddb4, #2a602c);
    color: white;
}
.highlight-product-2 {
    background-image: linear-gradient(125deg, #EEEEEE, #424242);
    color: white;
}
.highlight-product-3 {
    background-image: linear-gradient(125deg, #acb4df, #232d64);
    color: white;
}
.p-title{
    font-weight: 500;
    font-size: 20px;
}
.d-price {
    color: red;
    background-image: linear-gradient(180deg, #fef0cd, #fccc55 );
    font-size: 20px;
}
.d-title{
    font-size: 25px;
}
.product_name{
    font-size: 14px;
}
.thumbnail{
    
}
.i-brand{
    width: 33%;
}

@media screen and (max-width: 1100px){
    .p-title, .d-price{
        font-size: 50px;
    }
}

@media screen and (max-width: 600px) {
    .p-title, .d-price {
        font-size: 25px;
    }
    
}
