﻿.logo{
    width: 80%;
    cursor: pointer;
}
.btn-menu{
    font-size:20px;
    color: #ffffff;
}
.btn-menu:hover{
    color: #ffffff;
}
.common {
    background-color: #025fac;
    color: #ffffff;
}
.icon-top{
    font-size: 18px;
    cursor: pointer;
}
.link-footer{
   
    color: #333333;
}
.link-footer:hover {
    color: #1435c3;
    cursor: pointer;
}
.icon-payment{
    font-size: 35px;
}
.title-payment{
    font-size: 12px;
    line-height: 1;
}
.div-payment{
    cursor: pointer;
}
.div-payment:hover{
    color: #1435c3;
}
.content{
    min-height:500px;
}
@media screen and (max-width: 600px){
    .logo{
        width:100%;
    }
    .btn-menu{
        font-size: 14px;
    }
}