{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ShopOnlineContext": "Server=(localdb)\\mssqllocaldb;Database=ShopOnlineContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ShopOnlineContext": "workstation id=ShopOnlineHoangLinh.mssql.somee.com;packet size=4096;user id=LinhNguyen9797_SQLLogin_1;pwd=lkkv8l2b64;data source=ShopOnlineHoangLinh.mssql.somee.com;persist security info=False;initial catalog=ShopOnlineHoangLinh",
    //"ShopOnlineContext": "Server=DESKTOP-TSK64MU;Database=ShopOnline;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopOnlineContext": "workstation id=hoanglinhcomputer.mssql.somee.com;packet size=4096;user id=HoangLinh060197_SQLLogin_1;pwd=a1ml6uedxx;data source=hoanglinhcomputer.mssql.somee.com;persist security info=False;initial catalog=hoanglinhcomputer"
  }
}
